$desktop22: "only screen and (max-width: 1681px)"
$desktop: "only screen and (max-width: 1360px)"
$netbook-md: "only screen and (max-width: 1199px)"
$middle: "only screen and (max-width: 992px)"
$tablet: "only screen and (max-width: 768px)"
$botstrup-sm: "only screen and (min-width: 576px)"
$portrait: "only screen and (orientation:portrait)"

@media #{$desktop20}

@media #{$netbook-md}

@media #{$middle}

@media #{$botstrup-sm}
  .modal.fade .modal-dialog
    max-width: 636px
    margin: 100px auto
  .modal.fade.modal-detale  .modal-dialog
    max-width: 836px
    margin: 100px auto
